<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/bio_logo" />


    <Button

        android:id="@+id/whci"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:background="@drawable/yellowbutton"
        android:gravity="center"
        android:text="Wharehouse Check In"
        android:textColor="@color/black" />
    <Button
    android:id="@+id/dis"
    android:layout_width="match_parent"
    android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
    android:layout_gravity="center"
    android:layout_marginTop="30dp"
    android:background="@drawable/yellowbutton"
    android:gravity="center"
    android:text="Disposal"
    android:textColor="@color/black" />

</LinearLayout>