<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisposalStart"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="30dp"
    android:textStyle="bold"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="DISPOSAL"
    android:textColor="@color/blue"
    android:layout_marginTop="90dp"/>


    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/spinner"
        android:spinnerMode="dropdown"
        />

    <Button

        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:background="@drawable/yellowbutton"
        android:gravity="center"
        android:text="Start"
        android:textColor="@color/black" />

</LinearLayout>
